# EducationSystem

./: EducationSystem.sln
EducationSystem/: EducationSystem.Web.Api.csproj  Startup.cs  appsettings.json
EducationSystem.Application/: EducationSystem.Application.csproj
EducationSystem.Application/Repository/: IBaseCrud.cs  IBaseToken.cs  IRefreshRepository.cs  IRolePermissionRepository.cs
EducationSystem.Application/ServiceControllers/: IAuthService.cs  IOrderSchoolService.cs  ISchoolController.cs  ISchoolService.cs  IUserService.cs
EducationSystem.Application/Validate/: IValidate.cs
EducationSystem.BussinesLogic/: EducationSystem.BussinesLogic.csproj
EducationSystem.BussinesLogic/ExternalService/: EmailService.cs
EducationSystem.BussinesLogic/Managers/: UserManager.cs
EducationSystem.BussinesLogic/Repository/: ConfirmEmailTokenRepository.cs  OrderSchoolRepository.cs  RefreshRepository.cs  RolePermissionRepository.cs  SchoolRepository.cs  UserRepository.cs
EducationSystem.BussinesLogic/ServiceController/: AuthService.cs  OrderSchoolService.cs  SchoolService.cs  UserService.cs
EducationSystem.BussinesLogic/Validate/: ValidateOrderSchool.cs  ValidatePermissionAddedRole.cs  ValidatePermissionChangeUser.cs  ValidateSchool.cs
EducationSystem.Core/: EducationSystem.Core.csproj
EducationSystem.Core/Entity/: BaseEntity.cs
EducationSystem.Helper/: EducationSystem.Helper.csproj
EducationSystem.Helper/Custom/: CustomIdentityErrorDescription.cs  CustomUserValidator.cs
EducationSystem.Helper/Extensions/: ControllerExtensions.cs  RoleManagerExtensions.cs
EducationSystem.Infrastructure/: EducationSystem.Infrastructure.csproj
EducationSystem/Buid/: OptionsManager.cs  WebBuilder.cs
EducationSystem/Contracts/v1/: Routes.cs
EducationSystem/Controllers/: AccountController.cs  AuthController.cs  OrderSchoolController.cs  SchoolController.cs  UserController.cs  WorkController.cs
EducationSystem/Middlewars/: DbInitializeMiddleware.cs
EducationSystem/Properties/: launchSettings.json
(+43 files in other folders)
