<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="System.Web.Mvc.Extensions" Version="1.1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationSystem.Application\EducationSystem.Application.csproj" />
    <ProjectReference Include="..\EducationSystem.BussinesLogic\EducationSystem.BussinesLogic.csproj" />
    <ProjectReference Include="..\EducationSystem.Helper\EducationSystem.Helper.csproj" />
    <ProjectReference Include="..\EducationSystem.Infrastructure\EducationSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
